commit 51f26d00ab89946c790ad9f8eb8c72c42d31cba0
Author: LeeviHalme <29179759+LeeviHalme@users.noreply.github.com>
Date:   Tue Mar 21 15:07:56 2023 +0200

    changes gitlog.txt

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 tiedostoja/file3             | 1 +
 3 files changed, 1 insertion(+)

commit 36ea3c9dddd9984f21e4d73db2fbbf77ce22b75e
Author: LeeviHalme <29179759+LeeviHalme@users.noreply.github.com>
Date:   Tue Mar 21 15:05:15 2023 +0200

    add files

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 8ddfda7602f4d3dd8b7c65284423023a030c3903
Author: LeeviHalme <29179759+LeeviHalme@users.noreply.github.com>
Date:   Tue Mar 21 15:04:04 2023 +0200

    add eka

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 14adc0fad3e6c5986853f95c3d2d0860e7a7b30b
Author: LeeviHalme <29179759+LeeviHalme@users.noreply.github.com>
Date:   Wed Mar 15 21:12:35 2023 +0200

    lisää muutoksia

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit b0db7191bed6de26c30fddc7479d72482d9a2414
Author: LeeviHalme <29179759+LeeviHalme@users.noreply.github.com>
Date:   Wed Mar 15 21:11:11 2023 +0200

    muutoksia

 tiedosto.txt | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

commit 1ab4f5d124d1d909211ca68d8900ab27b3bdd7b2
Author: LeeviHalme <29179759+LeeviHalme@users.noreply.github.com>
Date:   Wed Mar 15 21:10:25 2023 +0200

    lisää tekstiä

 tiedosto.txt | 6 +++++-
 1 file changed, 5 insertions(+), 1 deletion(-)

commit 2011961bb8ee92042adb512aba62348ac5f29c1c
Author: LeeviHalme <29179759+LeeviHalme@users.noreply.github.com>
Date:   Wed Mar 15 21:08:47 2023 +0200

    lisää kansio ja tiedosto

 stuff/jokin_tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 7b62f5a322886f301f4b188e16d41770d7c1a24b
Author: LeeviHalme <29179759+LeeviHalme@users.noreply.github.com>
Date:   Wed Mar 15 21:08:09 2023 +0200

    kaksi muutosta!

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 70df3574486c656155ad572f2b36854665ff102d
Author: LeeviHalme <29179759+LeeviHalme@users.noreply.github.com>
Date:   Wed Mar 15 21:07:37 2023 +0200

    lisäys

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 83da7100535277e95f8681604910df7b5f08c85b
Author: LeeviHalme <29179759+LeeviHalme@users.noreply.github.com>
Date:   Wed Mar 15 21:06:21 2023 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 2eabe65f1db304a5e0d1a76fed9749eab66bdb6b
Author: LeeviHalme <29179759+LeeviHalme@users.noreply.github.com>
Date:   Wed Mar 15 21:05:12 2023 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
